Create or Alter Procedure bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
		print '============================================';
		print 'Loading Bronze layer';
		print '============================================';
		print '--------------------------------------------';

		print '--------------------------------------------';
		print 'loading CRM Tables';
		print '--------------------------------------------';

		SET @start_time = GETDATE();
		Print '>> Truncating table:bronze.crm_cust_info';

		Truncate Table bronze.crm_cust_info;

		Print '>> Inserting data into:bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		From 'C:\Users\priya\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		SET @end_time = GETDATE();
		PRINT'>> Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT'----------------------------------';
		select count(*) from bronze.crm_cust_info;

		SET @start_time = GETDATE();
		Print '>> Truncating table:bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;

		Print '>> Inserting data into:bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
				FROM 'C:\Users\priya\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
				WITH (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					TABLOCK
				);
		SET @end_time = GETDATE();
		PRINT'>> Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT'----------------------------------';

		
		SET @start_time = GETDATE();
		Print '>> Truncating table:bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;
		Print '>> Inserting data into:bronze.crm_sales_details';

		BULK INSERT bronze.crm_sales_details
				FROM 'C:\Users\priya\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
				WITH (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					TABLOCK
				);
		SET @end_time = GETDATE();
		PRINT'>> Load Duration:' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT'----------------------------------';
		
		print '--------------------------------------------';
		print 'loading ERP Tables';
		print '--------------------------------------------';

	SET @start_time = GETDATE();
		Print '>> Truncating table:bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;
		Print '>> Inserting data into:erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
				FROM 'C:\Users\priya\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
				WITH (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					TABLOCK
				);
        SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		select count(*) from bronze.erp_cust_az12;

		Print '>> Truncating table:bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;
		Print '>> Inserting data into:bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
				FROM 'C:\Users\priya\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
				WITH (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					TABLOCK
				);

		

		SET @start_time = GETDATE();
		Print '>> Truncating table:bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		Print '>> Inserting data into:bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2
				FROM 'C:\Users\priya\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
				WITH (
					FIRSTROW = 2,
					FIELDTERMINATOR = ',',
					TABLOCK
				);
		 		SET @end_time = GETDATE();
		        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		        PRINT '>> -------------';

				SET @batch_end_time = GETDATE();
				PRINT '=========================================='
				PRINT 'Loading Bronze Layer is Completed';
				PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
				PRINT '=========================================='
   END TRY
   BEGIN CATCH 
			PRINT '=========================================='
			PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
			PRINT 'Error Message' + ERROR_MESSAGE();
			PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
			PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
			PRINT '=========================================='
		
   END CATCH

END
